<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>Macアプリの公証を済ませて「悪質なソフトウェア〜」が出ないようにする | Fusion</title>
    
    <meta name="generator" content="Hugo 0.80.0" />

    
    
    <link rel="stylesheet" href="https://luke-1220.github.io/sass/main.min.f2b38166e9e1bb08897b9d9a2190f91ac969a6675650ba0825da3969404847ce.css" >
    <link rel="stylesheet" href='https://luke-1220.github.io/css/syntax.css'>
    <link rel="stylesheet" href='https://luke-1220.github.io/css/hamburgers.css'>
    
    <script defer type="text/javascript" src='https://luke-1220.github.io/js/jquery-3.5.1.min.js'></script>
    <script defer type="text/javascript" src='https://luke-1220.github.io/js/font-awesome.js'></script>
    <script defer type="text/javascript" src='https://luke-1220.github.io/js/header.js'></script>

    
    <meta name="viewport" content="width=device-width">

    

<meta property="og:title" content="Macアプリの公証を済ませて「悪質なソフトウェア〜」が出ないようにする | Fusion" />
<meta property="og:description" content="近年Appleの野良アプリの制限が強化されているようで、公証（Notarization）を行なっていないアプリをネットからダウンロードして開こうとすると以下のような表示が出てきてしまいます。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luke-1220.github.io/post/mac-auth/" />




    

<meta property="og:image" content="https://luke-1220.github.io/ss1.png" /><meta property="article:published_time" content="2020-06-23T00:00:00+09:00" />
<meta property="article:modified_time" content="2020-06-23T00:00:00+09:00" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href='index.xml'>

    
    <script data-ad-client="ca-pub-4731599905165855"></script>
    <script>
        
        
        var lazyloadads = false;
        window.addEventListener("scroll", function() {
            if ((document.documentElement.scrollTop != 0 && lazyloadads === false) || (document.body.scrollTop != 0 && lazyloadads === false)) {
        
                (function() {
                    var ad = document.createElement('script');
                    ad.type = 'text/javascript';
                    ad.async = true;
                    ad.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
                    var sc = document.getElementsByTagName('script')[0];
                    sc.parentNode.insertBefore(ad, sc);
                })();
        
                lazyloadads = true;
            }
        }, true)
        
    </script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RY8D4734Q0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RY8D4734Q0');
    </script>
</head>

<link rel="shortcut icon" href='https://luke-1220.github.io/icons/favicon.ico'>
<link rel="apple-touch-icon" sizes="180x180" href='https://luke-1220.github.io/icons/favicon.ico'><body>
        <div class="container">
            <div><article>
    
        
        
            
            <div class="headerImage">
                <img src="/post/mac-auth/ss1_hu23df5981d8ebe863c98a79040a5ea496_269998_1500x900_fill_box_smart1_2.png" class="eyecatch">
            </div>
        
    

    <div class="articleHeader">
        <h1>Macアプリの公証を済ませて「悪質なソフトウェア〜」が出ないようにする</h1>

        <p class="description"></p>

        <div class="postDate">
            <i class="fas fa-calendar-alt"></i>
            <time>2020/06/23</time>
            
        </div>

        <div>
            
        </div>

        
            <div class="tags">
                    
                        
                        <a href='https://luke-1220.github.io/tags/Xcode' class="tag">Xcode</a>
            </div>
        <br>

    </div>

    
        <div class="toc">
            <h2>Contents</h2>
            <div class="toc_inner">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#前提">前提</a></li>
    <li><a href="#公証の手順">公証の手順</a>
      <ul>
        <li><a href="#provisioning-profileの作成">Provisioning Profileの作成</a></li>
        <li><a href="#公証を受ける">公証を受ける</a></li>
        <li><a href="#公証中">公証中</a></li>
        <li><a href="#公証後">公証後</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a>
      <ul>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
        </div>
    

    <div id="content">
        <p>近年Appleの野良アプリの制限が強化されているようで、公証（Notarization）を行なっていないアプリをネットからダウンロードして開こうとすると以下のような表示が出てきてしまいます。</p>
<p><img src="ss1.png" alt=""></p>
<p>僕の開発したアプリも初めはこの警告が出てきていましたが、以下の手順で解決しました。
ターミナルでも可能ですが、Xcodeでの手順を解説します。</p>
<h2 id="前提">前提</h2>
<ul>
<li>Apple Developer Programに登録してあることが前提となります。</li>
<li>アプリをアーカイブしていない場合は、Xcode上部のバーのProduct→Archiveを実行しておいてください。</li>
<li>そのアプリのApp IDを作成しておいてください。（<a href="https://i-app-tec.com/ios/ios-app-ids.html">参考</a>）</li>
</ul>
<h2 id="公証の手順">公証の手順</h2>
<h3 id="provisioning-profileの作成">Provisioning Profileの作成</h3>
<p><a href="https://developer.apple.com/account/resources/profiles/">Certificates, Identifiers &amp; Profiles</a>を開いて、profile→「+」からプロファイルを作成します。</p>
<p><a href="https://i-app-tec.com/ios/provisioning-profile.html">このページ</a>が参考になりますが、違う点だけ書いておきます。</p>
<p><img src="ss2.png" alt=""></p>
<p>「App Store」ではなく「Developer ID」を選択してください。</p>
<p><img src="ss3.png" alt=""></p>
<p>次に進んだらApp IDを選択します。</p>
<h3 id="公証を受ける">公証を受ける</h3>
<p>アプリを一度提出する必要がありますが、App Storeに比べるとだいぶ楽だと思います。</p>
<p>Xcode上部のバーのWindow→Organizerをクリックしてオーガナイザーを開いてください。</p>
<p><img src="ss4.png" alt=""></p>
<p>公証を受けるビルドを選択し（ビルドごとに公証に出すみたい？）「Distribute App」をクリック。</p>
<p><img src="ss5.png" alt=""></p>
<p>Developer IDを選択します。</p>
<p><img src="ss6.png" alt=""></p>
<p>Uploadを選択。Exportを選ぶと公証を通さずにアプリを配布できます。
（今までずっとそっちを選択していました）</p>
<p><img src="ss7.png" alt=""></p>
<p>上を選ぶと自動でやってくれますが、念の為Manuallyを選択。</p>
<p><img src="ss8.png" alt=""></p>
<p>Developer IDとProvisioning Profileを選びます。これでUploadすると公証が始まります。</p>
<h3 id="公証中">公証中</h3>
<p>Organizerから、「Distribute App」→「Developer ID」と行くと、公証中という表示が英語で出てきます。</p>
<p>公証の間は、グレーの時計マークが表示されています。</p>
<p><img src="ss11.png" alt=""></p>
<h3 id="公証後">公証後</h3>
<p><img src="ss9.png" alt=""></p>
<p>完了するとチェックマークが出てきます。たったの数分で完了しました。
右下のExportでアプリを出力できます。</p>
<h2 id="おわりに">おわりに</h2>
<p><img src="ss10.png" alt=""></p>
<p>上記の手順を行なうと、このような表示に変わります。
家マークの⚠️が消えれば完了です。</p>
<h3 id="参考">参考</h3>
<p><a href="https://qiita.com/wheel/items/ec59a6cb59c8ead5f6bc">[mac] アプリの公証を受ける方法 (Notarized applicationのビルド方法)　</a></p>
    </div>

</article>
    <div class="comments">
        <h3>Comments</h3>
        
            <a id="commentButton" onclick="showComments();"><i class="fa fa-comments" aria-hidden="true"></i> Show Comments</a>
            <div id="disqus_thread"></div>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script type="text/javascript">
                function showComments() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    var disqus_shortname = 'fusion2020';
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    var button = document.getElementById('commentButton');
                    button.remove();
                };
            </script>
        
    </div>







</div><aside class="sidebar">
    <div class="sidebar_box">
        <h2 class="sidebar-header">Search</h2>
        <p>検索機能は作成中です</p>
    </div>

    <div class="sidebar_box">
        <h2 class="sidebar-header">About</h2>
        <p>製作した作品やそのメモなどをまとめています。</p>
    </div>

    <div class="sidebar_box">
        <h2 class="sidebar-header">Categories</h2>
        
        <a href="/categories/swift" class="category">Swift <span>(7)</span></a>
        
        <a href="/categories/hugo" class="category">Hugo <span>(3)</span></a>
        
        <a href="/categories/css" class="category">CSS <span>(1)</span></a>
        
        <a href="/categories/github" class="category">GitHub <span>(1)</span></a>
        
        <a href="/categories/javascript" class="category">JavaScript <span>(1)</span></a>
        
        <a href="/categories/python" class="category">Python <span>(1)</span></a>
        
        <a href="/categories/unity" class="category">Unity <span>(1)</span></a>
        
        <a href="/categories/xcode" class="category">Xcode <span>(1)</span></a>
        
        <a href="/categories/%e3%82%b5%e3%82%a4%e3%83%88%e9%81%8b%e5%96%b6" class="category">サイト運営 <span>(1)</span></a>
        
    </div>

    <div class="sidebar_box">
        <h2 class="sidebar-header">Tags</h2>
        
    </div>

    
        <div class="sidebar_toc">
            <div class="sidebar_box">
                <h2>目次</h2>
                <div class="sidetoc">
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#前提">前提</a></li>
    <li><a href="#公証の手順">公証の手順</a>
      <ul>
        <li><a href="#provisioning-profileの作成">Provisioning Profileの作成</a></li>
        <li><a href="#公証を受ける">公証を受ける</a></li>
        <li><a href="#公証中">公証中</a></li>
        <li><a href="#公証後">公証後</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a>
      <ul>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
        </div>
    
</aside></div><footer>
    <div class="footerContent">
        <p>Copyright © 2021 Fusion All Rights Reserved.</p>
    </div>
</footer>
<div class="mobile-bg"></div>
<header class="header">
    
    
        <a href="https://luke-1220.github.io/"><img class="headerLogo" src="https://luke-1220.github.io/logos/logo.png"></a>
    
    
    
    <button class="hamburger hamburger--squeeze" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <nav class="headerNav">
        <ul class="headerMenu">
            <li class="headerItem">
                <a href="https://luke-1220.github.io/">HOME</a>
            </li>
            <li class="headerItem">
                <a href='https://luke-1220.github.io/project'>PROJECTS</a>
                
            </li>
            <li class="headerItem">
                <a href='https://luke-1220.github.io/about'>ABOUT</a>
            </li>
            <li class="headerItem">
                <a href='https://luke-1220.github.io/contact'>CONTACT</a>
            </li>
        </ul>
    </nav>

</header></body>
</html>