<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>Twitterの余計な部分を非表示にするCSS | Fusion</title>
    
    <meta name="generator" content="Hugo 0.80.0" />

    
    
    <link rel="stylesheet" href="https://luke-1220.github.io/sass/main.min.00808ebdac73d71474148856dc6805d6958513d25ee157eef2f79a9d0b50f13a.css" >
    <link rel="stylesheet" href='https://luke-1220.github.io/css/syntax.css'>
    <link rel="stylesheet" href='https://luke-1220.github.io/css/hamburgers.css'>
    
    <script type="text/javascript" src='https://luke-1220.github.io/js/jquery-3.5.1.min.js'></script>
    <script type="text/javascript" src='https://luke-1220.github.io/js/font-awesome.js'></script>
    <script type="text/javascript" src='https://luke-1220.github.io/js/header.js'></script>

    
    <meta name="viewport" content="width=device-width">

    

<meta property="og:title" content="Twitterの余計な部分を非表示にするCSS | Fusion" />
<meta property="og:description" content="Twitterの余計な要素をCSSから無理やり非表示にする方法です。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luke-1220.github.io/post/twittercss/" />




<meta property="og:image" content="https://luke-1220.github.io/images/thumbnail.png" /><meta property="article:published_time" content="2020-12-22T09:46:52+09:00" />
<meta property="article:modified_time" content="2020-12-22T09:46:52+09:00" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href='index.xml'>

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RY8D4734Q0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RY8D4734Q0');
    </script>
</head>

<link rel="shortcut icon" href='https://luke-1220.github.io/icons/favicon.ico'>
<link rel="apple-touch-icon" sizes="180x180" href='https://luke-1220.github.io/icons/favicon.ico'><body>
        <div class="container">
            <div><article>
    
    

    <div class="articleHeader">
        <h1>Twitterの余計な部分を非表示にするCSS</h1>

        <div class="postDate">
            <i class="fas fa-calendar-alt"></i>
            <time>2020/12/22</time>
            
        </div>

        <div>
            
        </div>

        
            <div class="tags">
                    
                        
                        <a href='https://luke-1220.github.io/tags/CSS' class="tag">CSS</a>
                        
                        <a href='https://luke-1220.github.io/tags/Twitter' class="tag">Twitter</a>
            </div>
        <br>

    </div>

    
        <div class="toc">
            <h2>Contents</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#css">CSS</a></li>
  </ul>
</nav>
        </div>
    

    <div id="content">
        <p>Twitterの余計な要素をCSSから無理やり非表示にする方法です。</p>
<h2 id="はじめに">はじめに</h2>
<p>最初は、簡単に表示非表示を切り替えられるようなChrome拡張機能を作る予定だったのですが、あまり需要がない上に面倒だったので諦めました。</p>
<p>せっかくなので、CSSだけでも共有しておきます。</p>
<p>CSSをページに適用できる拡張機能もあるみたいなので、そういうところで使えるかと思います。</p>
<p>自分は右下の「メッセージ」非表示だけ使っていますw</p>
<h2 id="css">CSS</h2>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">css-1dbjc4n</span><span class="p">.</span><span class="nc">r-cgjvx2</span> <span class="p">{</span>
  <span class="c">/*右下「メッセージ」非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>


<span class="nt">body</span><span class="p">{</span>
  <span class="c">/*背景色変更*/</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#d0f2fb</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1n1174f</span><span class="p">.</span><span class="nc">r-1loqt21</span><span class="p">.</span><span class="nc">r-1qd0xha</span><span class="p">.</span><span class="nc">r-ad9z0x</span><span class="p">.</span><span class="nc">r-bcqeeo</span><span class="p">.</span><span class="nc">r-qvutc0</span><span class="p">{</span>
  <span class="c">/*ハッシュタグ色変更*/</span>
  <span class="k">color</span><span class="p">:</span> <span class="mh">#ff0000</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1pi2tsx</span><span class="p">.</span><span class="nc">r-1wtj0ep</span><span class="p">.</span><span class="nc">r-1rnoaur</span><span class="p">.</span><span class="nc">r-utggzx</span><span class="p">{</span>
  <span class="c">/*左バー全て非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-aqfbo4</span><span class="p">.</span><span class="nc">r-zso239</span><span class="p">.</span><span class="nc">r-1hycxz</span><span class="p">{</span>
  <span class="c">/*右バー全て非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1u4rsef</span><span class="p">.</span><span class="nc">r-9cbz99</span><span class="p">.</span><span class="nc">r-1ylenci</span><span class="p">.</span><span class="nc">r-1phboty</span><span class="p">.</span><span class="nc">r-rs99b7</span><span class="p">.</span><span class="nc">r-ku1wi2</span><span class="p">.</span><span class="nc">r-1bro5k0</span><span class="p">.</span><span class="nc">r-1udh08x</span> <span class="p">{</span>
  <span class="c">/*おすすめユーザー非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-k4xj1c</span><span class="p">.</span><span class="nc">r-18u37iz</span><span class="p">.</span><span class="nc">r-1wtj0ep</span><span class="p">{</span>
  <span class="c">/*名前非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-18u37iz</span><span class="p">.</span><span class="nc">r-1wtj0ep</span><span class="p">.</span><span class="nc">r-156q2ks</span><span class="p">.</span><span class="nc">r-1mdbhws</span><span class="p">{</span>
  <span class="c">/*いいねバー非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">0</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-9x6qib</span><span class="p">.</span><span class="nc">r-1ylenci</span><span class="p">.</span><span class="nc">r-1phboty</span><span class="p">.</span><span class="nc">r-rs99b7</span><span class="p">.</span><span class="nc">r-1ny4l3l</span><span class="p">.</span><span class="nc">r-1udh08x</span><span class="p">{</span>
  <span class="c">/*メディア非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">0</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-18u37iz</span><span class="p">.</span><span class="nc">r-1wbh5a2</span><span class="p">.</span><span class="nc">r-1f6r7vd</span><span class="p">{</span>
  <span class="c">/*ID非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1awozwy</span><span class="p">.</span><span class="nc">r-18kxxzh</span><span class="p">.</span><span class="nc">r-zso239</span><span class="p">{</span>
  <span class="c">/*アイコン非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-9x6qib</span><span class="p">.</span><span class="nc">r-1ylenci</span><span class="p">.</span><span class="nc">r-rs99b7</span><span class="p">.</span><span class="nc">r-1loqt21</span><span class="p">.</span><span class="nc">r-dap0kf</span><span class="p">.</span><span class="nc">r-1ny4l3l</span><span class="p">.</span><span class="nc">r-1udh08x</span><span class="p">.</span><span class="nc">r-o7ynqc</span><span class="p">{</span>
  <span class="c">/*引用元非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">0</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1loqt21</span><span class="p">.</span><span class="nc">r-1ny4l3l</span><span class="p">.</span><span class="nc">r-1udh08x</span><span class="p">.</span><span class="nc">r-1j3t67a</span><span class="p">.</span><span class="nc">r-1vvnge1</span><span class="p">.</span><span class="nc">r-o7ynqc</span><span class="p">.</span><span class="nc">r-6416eg</span><span class="p">{</span>
  <span class="c">/*このスレッドを表示 非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1iusvr4</span><span class="p">.</span><span class="nc">r-16y2uox</span><span class="p">.</span><span class="nc">r-atwnbb</span><span class="p">{</span>
  <span class="c">/*返信をさらに表示 非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-9x6qib</span><span class="p">.</span><span class="nc">r-1ylenci</span><span class="p">.</span><span class="nc">r-1phboty</span><span class="p">.</span><span class="nc">r-rs99b7</span><span class="p">.</span><span class="nc">r-1ny4l3l</span><span class="p">.</span><span class="nc">r-1udh08x</span><span class="p">.</span><span class="nc">r-o7ynqc</span><span class="p">.</span><span class="nc">r-6416eg</span><span class="p">{</span>
  <span class="c">/*タグ,URL非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">0</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">r-1n1174f</span><span class="p">.</span><span class="nc">r-1loqt21</span><span class="p">.</span><span class="nc">r-1qd0xha</span><span class="p">.</span><span class="nc">r-ad9z0x</span><span class="p">.</span><span class="nc">r-bcqeeo</span><span class="p">.</span><span class="nc">r-qvutc0</span><span class="p">{</span>
  <span class="c">/*タグ,URL非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">0</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1re7ezh</span><span class="p">.</span><span class="nc">r-1loqt21</span><span class="p">.</span><span class="nc">r-1tl8opc</span><span class="p">.</span><span class="nc">r-n6v787</span><span class="p">.</span><span class="nc">r-16dba41</span><span class="p">.</span><span class="nc">r-1sf4r6n</span><span class="p">.</span><span class="nc">r-bcqeeo</span><span class="p">.</span><span class="nc">r-qvutc0</span><span class="p">{</span>
  <span class="c">/*メディアタグ非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">0</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1niwhzg</span><span class="p">.</span><span class="nc">r-vvn4in</span><span class="p">.</span><span class="nc">r-u6sd8q</span><span class="p">.</span><span class="nc">r-x3cy2q</span><span class="p">.</span><span class="nc">r-1p0dtai</span><span class="p">.</span><span class="nc">r-xoduu5</span><span class="p">.</span><span class="nc">r-1pi2tsx</span><span class="p">.</span><span class="nc">r-1d2f490</span><span class="p">.</span><span class="nc">r-u8s1d</span><span class="p">.</span><span class="nc">r-zchlnj</span><span class="p">.</span><span class="nc">r-ipm5af</span><span class="p">.</span><span class="nc">r-13qz1uu</span><span class="p">.</span><span class="nc">r-1wyyakw</span><span class="p">{</span>
  <span class="c">/*emoji非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1re7ezh</span><span class="p">.</span><span class="nc">r-1tl8opc</span><span class="p">.</span><span class="nc">r-16dba41</span><span class="p">.</span><span class="nc">r-bcqeeo</span><span class="p">.</span><span class="nc">r-qvutc0</span><span class="p">{</span>
  <span class="c">/*〇〇さんによる 非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1u4rsef</span><span class="p">.</span><span class="nc">r-9cbz99</span><span class="p">.</span><span class="nc">r-1ylenci</span><span class="p">.</span><span class="nc">r-1phboty</span><span class="p">.</span><span class="nc">r-rs99b7</span><span class="p">.</span><span class="nc">r-ku1wi2</span><span class="p">.</span><span class="nc">r-1udh08x</span><span class="p">{</span>
  <span class="c">/*タイムライン画面のトレンド非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1awozwy</span><span class="p">.</span><span class="nc">r-aqfbo4</span><span class="p">.</span><span class="nc">r-14lw9ot</span><span class="p">.</span><span class="nc">r-18u37iz</span><span class="p">.</span><span class="nc">r-1h3ijdo</span><span class="p">.</span><span class="nc">r-15d164r</span><span class="p">.</span><span class="nc">r-1vsu8ta</span><span class="p">.</span><span class="nc">r-1xcajam</span><span class="p">.</span><span class="nc">r-ipm5af</span><span class="p">.</span><span class="nc">r-1hycxz</span><span class="p">.</span><span class="nc">r-136ojw6</span><span class="p">{</span>
  <span class="c">/*検索ボックス非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-14lw9ot</span><span class="p">.</span><span class="nc">r-atwnbb</span><span class="p">{</span>
  <span class="c">/*ツイート画面非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">r-e84r5y</span><span class="p">.</span><span class="nc">r-1or9b2r</span><span class="p">{</span>
  <span class="c">/*ツイート画面非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-jw8lkh</span><span class="p">.</span><span class="nc">r-e7q0ms</span><span class="p">{</span>
  <span class="c">/*ツイートする非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">r-vpgt9t</span><span class="p">.</span><span class="nc">r-e7q0ms</span><span class="p">{</span>
  <span class="c">/*ツイートする非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1awozwy</span><span class="p">.</span><span class="nc">r-18u37iz</span><span class="p">.</span><span class="nc">r-156q2ks</span><span class="p">{</span>
  <span class="c">/*「〇〇によるプロモーション」非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="k">height</span><span class="p">:</span> <span class="mi">0</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">r-1iusvr4</span><span class="p">.</span><span class="nc">r-16y2uox</span><span class="p">.</span><span class="nc">r-m611by</span><span class="p">{</span>
  <span class="c">/*「〇〇さんが〇〇しました」非表示*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
    </div>

</article>
    <div class="comments">
        <h3>Comments</h3>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fusion2020" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


</div><aside class="sidebar">
    <div class="sidebar_box">
        <h2 class="sidebar-header">Search</h2>
        <p>検索機能は作成中です</p>
    </div>

    <div class="sidebar_box">
        <h2 class="sidebar-header">About</h2>
        <p>製作した作品やそのメモなどをまとめています。</p>
    </div>

    <div class="sidebar_box">
        <h2 class="sidebar-header">Categories</h2>
        
        <a href="/tags/Swift" class="category">Swift <span>(7)</span></a>
        
        <a href="/tags/Hugo" class="category">Hugo <span>(3)</span></a>
        
        <a href="/tags/CSS" class="category">CSS <span>(1)</span></a>
        
        <a href="/tags/GitHub" class="category">GitHub <span>(1)</span></a>
        
        <a href="/tags/JavaScript" class="category">JavaScript <span>(1)</span></a>
        
        <a href="/tags/Python" class="category">Python <span>(1)</span></a>
        
        <a href="/tags/Unity" class="category">Unity <span>(1)</span></a>
        
        <a href="/tags/Xcode" class="category">Xcode <span>(1)</span></a>
        
        <a href="/tags/%E3%82%B5%E3%82%A4%E3%83%88%E9%81%8B%E5%96%B6" class="category">サイト運営 <span>(1)</span></a>
        
    </div>

    <div class="sidebar_box">
        <h2 class="sidebar-header">Tags</h2>
        
        <a href="/tags/Swift" class="tag">Swift <span>(7)</span></a>
        
        <a href="/tags/Hugo" class="tag">Hugo <span>(3)</span></a>
        
        <a href="/tags/HTML" class="tag">HTML <span>(2)</span></a>
        
        <a href="/tags/JavaScript" class="tag">JavaScript <span>(2)</span></a>
        
        <a href="/tags/RSS" class="tag">RSS <span>(2)</span></a>
        
        <a href="/tags/C" class="tag">C# <span>(1)</span></a>
        
        <a href="/tags/CoreData" class="tag">CoreData <span>(1)</span></a>
        
        <a href="/tags/CSS" class="tag">CSS <span>(1)</span></a>
        
        <a href="/tags/GitHub" class="tag">GitHub <span>(1)</span></a>
        
        <a href="/tags/GitHub-Pages" class="tag">GitHub-Pages <span>(1)</span></a>
        
        <a href="/tags/Google%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0" class="tag">Googleフォーム <span>(1)</span></a>
        
        <a href="/tags/Python" class="tag">Python <span>(1)</span></a>
        
        <a href="/tags/Robust" class="tag">Robust <span>(1)</span></a>
        
        <a href="/tags/Twitter" class="tag">Twitter <span>(1)</span></a>
        
        <a href="/tags/Unity" class="tag">Unity <span>(1)</span></a>
        
        <a href="/tags/UserDefaults" class="tag">UserDefaults <span>(1)</span></a>
        
        <a href="/tags/Xcode" class="tag">Xcode <span>(1)</span></a>
        
        <a href="/tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%A2%E3%83%97%E3%83%AA" class="tag">ニュースアプリ <span>(1)</span></a>
        
    </div>

    
</aside></div><footer>
    <div class="footerContent">
        <p>Copyright © 2021 Fusion All Rights Reserved.</p>
    </div>
</footer>
<div class="mobile-bg"></div>
<header class="header">
    
    
        <a href="https://luke-1220.github.io/"><img class="headerLogo" src="https://luke-1220.github.io/logos/logo.png"></a>
    
    
    
    <button class="hamburger hamburger--squeeze" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <nav class="headerNav">
        <ul class="headerMenu">
            <li class="headerItem">
                <a href="https://luke-1220.github.io/">HOME</a>
            </li>
            <li class="headerItem">
                <a href='https://luke-1220.github.io/project'>PROJECTS</a>
                
            </li>
            <li class="headerItem">
                <a href='https://luke-1220.github.io/about'>ABOUT</a>
            </li>
            <li class="headerItem">
                <a href='https://luke-1220.github.io/contact'>CONTACT</a>
            </li>
        </ul>
    </nav>

</header></body>
</html>